## General 
app.name = WSellFiliates
app.commission.percentage = 0.05


##-------------------- DATASOURCES --------------------
# Primary (WSellFiliates)
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/wsellfiliates?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Wordpress
wordpress.datasource.jdbcUrl = jdbc:mysql://localhost:3306/wordpress?useSSL=false
wordpress.datasource.username=root
wordpress.datasource.password=root
wordpress.datasource.driver-class-name=com.mysql.jdbc.Driver

##--------------------- HIBERNATE ---------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate